@baseUrl = https://grouper.oregonstate.edu/grouper-ws/servicesRest/v2_5_000
@base64Auth = {{$processEnv OSU_GROUPER_BASE64_AUTH}}

# @name getGroupsByNameApproximateHttp
POST {{baseUrl}}/groups HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}

wsLiteObjectType=WsRestFindGroupsLiteRequest&groupName=01&queryFilterType=FIND_BY_GROUP_NAME_APPROXIMATE

###

# @name getGroupsByNameApproximate
POST {{baseUrl}}/groups HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}
Content-Type: application/json; charset=UTF-8

{
  "WsRestFindGroupsRequest": {
    "wsQueryFilter": {
      "queryFilterType": "FIND_BY_GROUP_NAME_APPROXIMATE",
      "groupName": "Grad",
      "stemName": "osu:ref:stu:level"
    }
  }
}
###

# @name getGroupsByNameApproximate
POST {{baseUrl}}/groups HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}
Content-Type: application/json; charset=UTF-8

{
  "WsRestFindGroupsRequest": {
    "wsQueryFilter": {
      "queryFilterType": "FIND_BY_STEM_NAME",
      "stemName": "osu:ref:stu:level:02"
    },
    "includeGroupDetail": true
  }
}
###

# @name getStemsByNameApproximate
POST {{baseUrl}}/stems HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}
Content-Type: application/json; charset=UTF-8

{
  "WsRestFindStemsRequest": {
    "wsStemQueryFilter": {
      "stemQueryFilterType": "FIND_BY_STEM_NAME_APPROXIMATE",
      "stemName": "student"
    }
  }
}
###

# @name getMembers
POST {{baseUrl}}/groups HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}
Content-Type: application/json; charset=UTF-8

{
  "WsRestGetMembersRequest": {
    "wsGroupLookups": [{
      "groupName": "osu:ref:stu:level:02"
    }]
  }
}
###

GET {{baseUrl}}/groups/01%20-%20Undergraduate/members HTTP/1.1
Connection: close
Authorization: Basic {{base64Auth}}
Content-Type: application/json; charset=UTF-8
